<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- code for font awsome cdn -->
  <!-- code for linking css file -->


  <!-- code for linking css file -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <!-- header section-->
  <header class="header">
    <a href="#" class="logo">
      <i class="fa fa-cart-arrow-down" aria-hidden="true" ></i> HOME ESSENTIALS
    </a>
   <nav class="navbar">
    <a href="#Home">Home</a>
    <a href="#Features">Features</a>
    <a href="#Products">Products</a>
    <a href="#Categories">Categories</a>
    <a href="#Reviews">Reviews</a>
   </nav>

   <div class="icons">
    <div class="fa fa-bars" id="menu-btn"></div>
    <div class="fa fa-search" id="search-btn"></div>
    <div class="fa fa-shopping-cart" id="cart-btn"></div>
    <div class="fa fa-user" id="login-btn"></div>
   </div>

  </header>
<!-- header section-->

 <!--banner section-->
 <section>
   <div class="Home" id="Home">
    <div class="content">
      <h3><span>Quality Products</span> At Your Doorstep</h3>
      <p>Get all your essentials for around the home from bedding sets, home décor, garden furniture and tech</p>
      <a href="#" class="btn">Shop Now</a>
    </div>
   </div>
 </section>

    <!-- slider html start -->
    <div class="slider">
      <div class="slides">
        <div class="slide"><img src="image/slider1.jpg"></div>
        <div class="slide"><img src="image/slider2.jpg"></div>
        <div class="slide"><img src="image/slider4.jpg"></div>
      </div>
    </div>
    <!-- slider html end -->

 
  
</body>
</html>

   <section class="features " >
    <h1 class="heading"> Our <span>features</span> </h1>
    <div class="container">
        <div class="box">
            <img src="https://i.pinimg.com/736x/e3/26/6f/e3266f9eb6d4f180d845f5ff77c8afd7.jpg"><h3> fresh and organic</h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, similique obcaecati maiores quis libero nemo facere officia mollitia, cum, nihil eaque nisi itaque eligendi? Similique unde ullam laudantium corporis sapiente!</p><br>
            <button class="btn">Read MORE</button>
        </div>
        <div class="box"><img src="https://t4.ftcdn.net/jpg/03/32/79/91/360_F_332799148_55PKYZ6OkLWfuQTTZ0jeD8gzNnweZ0mU.jpg"><h3> free delivery</h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, similique obcaecati maiores quis libero nemo facere officia mollitia, cum, nihil eaque nisi itaque eligendi? Similique unde ullam laudantium corporis sapiente!</p> <br>
            <button class="btn">Read MORE</button> 
        </div>
        
        <div class="box"><img src="https://www.shutterstock.com/image-vector/vector-concept-payment-options-flat-260nw-248825623.jpg"><h3> payment method</h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, similique obcaecati maiores quis libero nemo facere officia mollitia, cum, nihil eaque nisi itaque eligendi? Similique unde ullam laudantium corporis sapiente!</p> <br>
            <button class="btn">Read MORE</button>
    </div>
   </section>
   <section class="products">
    <h1 class="heading"> Our <span>products</span></h1>
    <div class="products-slider">
        <div class="wrapper">
            <div class="box">
               <img src="https://images.unsplash.com/photo-1518291344630-4857135fb581?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8a2l0Y2hlbiUyMHV0ZW5zaWx8ZW58MHx8MHx8&w=1000&q=80" alt=""> 
               <h1>Fry pan</h1>
               <div class="price">$12.99/- - 15.99/-</div>
               <button class="button">Add to cart</button> 
        </div>
    </div>
    <div class="box">
        <img src="https://media.istockphoto.com/id/476392316/photo/kitchen-utensil.jpg?s=612x612&w=0&k=20&c=Mb2d_7WGJP6N5Jb__soAl74ZUhFwH47iSdJtXeoW47o=" alt=""> 
        <h1>baking items</h1>
        <div class="price">$12.99/- - 15.99/-</div>
        <button class="button">Add to cart</button> 
 </div>
 <div class="box">
    <img src="https://cdn.shopify.com/s/files/1/0210/0294/products/Non-Stick-Griddle-Pan-Woll_2000x.jpg?v=1647446656" alt=""> 
    <h1>Griddle pan </h1>
    <div class="price">$12.99/- - 15.99/-</div>
    <button class="button">Add to cart</button> 
</div>

<div class="box">
    <img src="https://marketsng.fra1.digitaloceanspaces.com/images/0aC5tc0PHEgIEbGYcGKtq6DfcV6cQ1rETudbFASD.jpg"> 
    <h1>Steel spoon</h1>
    <div class="price">$12.99/- - 15.99/-</div>
    <button class="button">Add to cart</button> 
</div>

<div class="box">
    <img src="https://images.philips.com/is/image/philipsconsumer/307383d68f924eefa095ad14008026d2?wid=420&hei=360&$jpglarge$"> 
    <h1>mixer</h1>
    <div class="price">$12.99/- - 15.99/-</div>
    <button class="button">Add to cart</button> 
</div>


<div class="box">
    <img src="https://cdn.homedit.com/wp-content/uploads/2011/09/Nature-sun-print-dessert-plates.jpg" alt=""> 
    <h1>plates</h1>
    <div class="price">$12.99/- - 15.99/-</div>
    <button class="button">Add to cart</button> 
</div>



   </section>
   <section class="categories" id="categories">
    <h1 class="heading"> products <span> categories</span></h1>
    <div class="items">
       <div class="box">
        <img src="https://www.alfatah.com.pk/wp-content/uploads/2021/06/small-appliances.jpg">
        <h3>kitchen appliances</h3>
        <p> up to 45% off</p>
        <button class="button">shop now</button>
       </div> 
    </div>
    <div class="items">
    <div class="box">
        <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/615YZTWu43L._SL1008_.jpg">
        <h3>jugs</h3>
        <p> up to 45% off</p>
        <button class="button">shop now</button>
        </div>
       </div> 

       <div class="items">
       <div class="box">
        <img src="https://zameenblog.s3.amazonaws.com/blog/wp-content/uploads/2020/05/Essential-Cooking-Utensils-for-Your-Kitchen-B-21-05-1024x640.jpg">
        <h3>kitchen items</h3>
        <p> up to 45% off</p>
        <button class="button">shop now</button>
        </div>
       </div> 
       <div class="items">
       <div class="box">
        <img src="https://static-01.daraz.pk/p/a0efb9d6fbecdad7f0e70f6ead52c919.jpg">
        <h3>fresh meat</h3>
        <p> up to 45% off</p>
        <button class="button">shop now</button>
       </div>
       </div> 

   </section>

   
</body>
</html>








 







