<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME ESSENTIALS </title>
  <!-- code for font awsome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- code for font awsome cdn -->
  <!-- code for linking css file -->
  <link rel="stylesheet" href="css/style.css">
  <!-- code for linking css file -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <!-- header section-->
  <header class="header">
    <a href="#" class="logo">
      <i class="fa fa-cart-arrow-down" aria-hidden="true" ></i> HOME ESSENTIALS
    </a>
   <nav class="navbar">
    <a href="#Home">Home</a>
    <a href="#Features">Features</a>
    <a href="#Products">Products</a>
    <a href="#Categories">Categories</a>
    <a href="#Reviews">Reviews</a>
   </nav>

   <div class="icons">
    <div class="fa fa-bars" id="menu-btn"></div>
    <div class="fa fa-search" id="search-btn"></div>
    <div class="fa fa-shopping-cart" id="cart-btn"></div>
    <div class="fa fa-user" id="login-btn"></div>
   </div>

  </header>
<!-- header section-->

 <!--banner section-->
 <section>
   <div class="Home" id="Home">
    <div class="content">
      <h3><span>Quality Products</span> At Your Doorstep</h3>
      <p>Get all your essentials for around the home from bedding sets, home décor, garden furniture and tech</p>
      <a href="#" class="btn">Shop Now</a>
    </div>
   </div>
 </section>

    <!-- slider html start -->
    <div class="slider">
      <div class="slides">
        <div class="slide"><img src="image/slider1.jpg"></div>
        <div class="slide"><img src="image/slider2.jpg"></div>
        <div class="slide"><img src="image/slider4.jpg"></div>
      </div>
    </div>
    <!-- slider html end -->

 
  
</body>
</html>
